#finalSmallContainer{
	height: 300px;
	width: 500px;
	background-image: url(../../../img/coktail.jpg);
	display: flex;
	justify-content: center;
	align-items:center;	
	border-color: white;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
}

#finalInput{
	margin-right: 8px;
	color: black;
}

#finalButton{
	background-color: crimson;
}

#ingredient{
	color:black;
	font-size: 2em;
}